<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000;
        }

        h1 {
            color: rgb(255, 255, 255);
            font-size: 50px;
            font-family: 'Times New Roman', Times, serif;
        }

        .box {
            width: 200px;
            height: 200px;
            background-color: #fff;
            transition: transform 1s, box-shadow 1s, background-color 1s;
            animation: animate 2s ease-in-out 1;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box:hover {
            transform: translateY(0) rotate(360deg);
            background-color: #000;
            box-shadow:
                0 0 0 10px black,
                0 0 0 20px white,
                0 0 0 30px black,
                0 0 0 40px white;
            border-top-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        @keyframes animate {
            0% {
                transform: translateY(-50vh);
            }

            50% {
                transform: translateY(0) rotate(720deg);
                background-color: #000;
                box-shadow:
                    0 0 0 10px black,
                    0 0 0 20px white,
                    0 0 0 30px black,
                    0 0 0 40px white;
                border-top-left-radius: 10px;
                border-bottom-right-radius: 10px;
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <h1>Arpan</h1>
    </div>

</body>

</html>